Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from sympy import *
>>> from sympy.abc import s
>>> R1, R2, C1, C2 = symbols("R1 R2 C1 C2")
>>> init_printing()
>>>
>>> 
>>> Z1 = R1+1/(C1*s)
>>> Z1
      1  
R₁ + ────
     C₁⋅s
>>> 
>>> Z2 = 1/(C2*s+1/R2)
>>> Z2
    1    
─────────
       1 
C₂⋅s + ──
       R₂
>>> 
>>>
>>> FT = (Z1+Z2)/Z1
>>> cancel(FT)
             2                                  
C₁⋅C₂⋅R₁⋅R₂⋅s  + C₁⋅R₁⋅s + C₁⋅R₂⋅s + C₂⋅R₂⋅s + 1
────────────────────────────────────────────────
                  2                             
     C₁⋅C₂⋅R₁⋅R₂⋅s  + C₁⋅R₁⋅s + C₂⋅R₂⋅s + 1     
>>> 


