Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> #Exemplo 2.5 - Nise 
>>> from sympy import *
>>> from sympy.abc import s,t
>>> init_printing()
>>> 
>>> G = 1/(s+2)
>>> R = 1/s
>>> 
>>> C = R*G
>>> C
    1    
─────────
s⋅(s + 2)
>>> apart(_)
      1        1 
- ───────── + ───
  2⋅(s + 2)   2⋅s
>>> inverse_laplace_transform(_,s,t)
                -2⋅t             
Heaviside(t)   ℯ    ⋅Heaviside(t)
──────────── - ──────────────────
     2                 2         
>>>
>>>exit()

Notas:
*O caractere underline(_) retorna a última resposta
*Heaviside(t) é a função degrau


